<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--- RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <!-- ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>SmartSounds| Product</title>
</head>
<body>
<!--- HEADER or nav bd-grid-->
<header class="header1" id="header">
    <nav class="nav bd-grid">
        <div class="navToggle" id="nav-toggle">
            <i class="bx bxs-grid"></i>
        </div>

        <a href="index.html" class = "navLogo"><h3>Smart Sounds</h3></a>

        <div class="topNav" id="top-nav">
            <ul class="navList">
                <div class="navClose" id="nav-close">
                    <i class="bx bx-arrow-back"></i>
                </div>
                <li class="navItem"><a href="index.html" class="navLink">Home</a></li>
                <li class="navItem"><a href="about.html" class="navLink">Team</a></li>
            </ul>
        </div>
        <div class="rightNav">
            <a id="shoppingLink" href="cart.html" class="shoppingLink"><i class='bx bx-cart' ></i> Shopping cart</a>
        </div>
    </nav>
</header>

<main class="main" id="main">
    <div class="productImages">
        <div class="hoverImage">
        <img class="mainImage" id="main-image" alt="brand AfterShokz headphones in color grey" src="../images/aftershokz-grey.jpg">
        </div>
        <div class="optionsImage">
            <img class="productOptions" id="aftershokz-grey" alt="brand AfterShokz headphones in color grey" onclick="changeMainImage(this)" src="../images/aftershokz-grey.jpg">
            <img class="productOptions" id="aftershokz-black" alt="brand AfterShokz headphones in color black" onclick="changeMainImage(this)" src="../images/aftershokz-black.jpg">
            <img class="productOptions" id="aftershokz-red" alt="brand AfterShokz headphones in color red" onclick="changeMainImage(this)" src="../images/aftershokz-red.jpg">
            <img class="productOptions" id="aftershokz-blue" alt="brand AfterShokz headphones in color blue" onclick="changeMainImage(this)" src="../images/aftershokz-blue.jpg">
        </div>

        <div class="colorOnView" id="color-on-view">
            <p>Selected color: Lunar Grey</p>
        </div>
    </div>
    <div class="productPage">
        <div class="productName">
            AfterShokz Aeropex Headphones
        </div>
        <div class="productType">
            <span>Headphones</span>
        </div>
        <div class="productDescription">
            <p>Best wireless headphones for bikers. Place on the bone below the temple for super-clear audio. Safe and can still hear noises of traffic.</p>
        </div>
        <div class="options">
            <span>Available colors are Lunar Grey, Cosmic Black, Solar Red, and Blue Eclipse.</span>
        </div>
        <div class="productPrice">
            <span>$159.99</span>
        </div>
        <section>
        <div class="orderForm">
            <h3>Order form</h3>
            <form method="post" id="order-form" onSubmit="sendOrder()" name="OrderForm">
                <div class="labels"><label>Product name: </label></div><input type="text" value="AfterShokz Aeropex Headphones" name="productname" id="productname"><br>
                <div class="labels"><label>Product color: </label></div>
                    <form>
                        <select name="color" id="color">
                            <option value="Lunar Grey" selected="selected">Lunar Grey</option>
                            <option value="Cosmic Black">Cosmic Black</option>
                            <option value="Solar Red">Solar Red</option>
                            <option value="Blue Eclipse">Blue Eclipse</option>
                        </select>
                    </form>
                <div class="labels"><label>Quantity: </label></div><input type="text" name="quantity" id="quantity"><br><br>
                <div class="labels"><label>First and Last name: </label></div><input type="text" name="shipto" id="shipto"><br>
                <div class="labels"><label>Phone number: </label></div><input type="text" name="phone" id="phone" placeholder="555-555-5555"><br>
                <div class="labels"><label>Email: </label></div><input type="text" name="email" id="email"><br>
                <br>
                <div class="labels"><label>Shipping address: </label></div><input type="text" name="address" id="address"><br>
                <div class="labels"><label>City: </label></div><input type="text" name="address" id="city">
                <div>
                <div class="labels"><label>State: </label></div><input type="text" name="address" id="state">
                </div>
                <div class="labels"><label>Zipcode: </label></div><input type="text" name="address" id="zipcode"><br>
                <div class="labels"><label>Shipping method: </label></div>
                <form>
                    <select name="shipmethod" id="shipmethod">
                        <option value="6-day Ground" selected="selected">6-day Ground</option>
                        <option value="2-day Expedited">2-day Expedited</option>
                        <option value="Overnight">Overnight</option>
                    </select>
                </form>
                <div class="labels"><label>Name on credit card: </label></div><input type="text" name="nameoncc" id="nameoncc"><br>
                <div class="labels"><label>Credit card number: </label></div><input type="text" name="ccno" id="ccno"><br>
                <div class="labels"><label>Expiration date: </label></div>
                <input type="text" name="ccdate" id="ccdate" placeholder="mm/yyyy"><br>
                <div class="labels"><label>CVV: </label></div>
                <input type="text" name="cvv" id="cvv"><br>
                <input class="orderButton" onclick="sendOrder()" id="submit" type="submit" name="order" value="Order">
            </form>
        </div>
        </section>

    </div>
</main>

<!--- FOOTER -->
<footer id="footer">
    Copyright &copy; Smart Sounds
</footer>

<script src="../js/main.js"></script>
<script src="../js/product.js"></script>
</body>



</html>
